<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<PublishTrimmed>true</PublishTrimmed>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bootstrap" Version="5.3.2" IncludeAssets="compile" />
		<PackageReference Include="Radzen.Blazor" Version="4.24.5" IncludeAssets="all" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" IncludeAssets="all" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" IncludeAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" IncludeAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" IncludeAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.1" IncludeAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" IncludeAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.json" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Architect\Architect.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Architect\Models\Records\AppVersion.cs" Link="Version.cs" />
	</ItemGroup>

</Project>