# Hephaestus

./: .gitattributes  .gitignore  ArchiveSolution.ps1  CleanSolution.ps1  Directory.Build.props  Hephaestus.sln  LICENSE.txt  README.md
Architect/: Architect.csproj  GlobalUsings.cs
Architect/Application/Localization/: AppBttn.cs  AppBttn.es.resx  AppBttn.pt.resx  AppBttn.resx  AppButton.cs  AppError.cs  AppError.en.resx  AppError.es.resx  AppError.pt.resx  AppError.resx  AppIcon.cs  AppIcon.es.resx  AppIcon.pt.resx  AppInfo.cs  AppInfo.es.resx  AppInfo.resx  AppLang.cs  AppLang.en-US.resx  AppLang.en.resx  AppLang.es-ES.resx  AppLang.es.resx  AppLang.pt-BR.resx  AppLang.pt.resx  AppLang.resx  AppMenu.cs  AppMenu.en.resx  AppMenu.es.resx  AppMenu.pt.resx  AppMenu.resx  AppPath.cs  AppPath.en.resx  AppPath.es.resx  AppPath.pt.resx  AppPath.resx  AppRole.cs  AppRole.en.resx  AppRole.es.resx  AppRole.resx  AppText.cs  AppText.en.resx  (+3 more)
Architect/Application/Models/: UserInfo.cs  UserPreferences.cs  VersionInfo.cs  WindowInfo.cs
Architect/Enumerations/: YesNo.cs
Architect/Interfaces/: IEntity.cs  IRecord.cs  IRecordActive.cs  IRecordHidden.cs  IRecordTraced.cs  IRecordTracedActive.cs  IRecordWithAnnotations.cs  IRecordWithCode.cs  IRecordWithDescription.cs  IRecordWithDetails.cs  IRecordWithGuid.cs  IRecordWithIntegration.cs  IRecordWithName.cs  ITypeBool.cs  ITypeEnum.cs  ITypeKey.cs  ITypeSeed.cs
Architect/Interfaces/Appplication/: IPreferences.cs  IUser.cs
Architect/Interfaces/Entities/: IEntity.cs  IEntityActivable.cs  IEntityHideable.cs  IEntitySoftDeletable.cs  IEntityTraceable.cs  IEntityWithCode.cs  IEntityWithGuid.cs  IEntityWithOmie.cs  IEntityWithOrder.cs
Architect/Interfaces/Localization/: ILocalizableAnnotations.cs  ILocalizableDescription.cs  ILocalizableDetails.cs  ILocalizableName.cs  ILocalizableValue.cs
Architect/Interfaces/Records/: IRecordActive.cs  IRecordHidden.cs  IRecordIntegration.cs  IRecordTracedBasic.cs  IRecordTracedComplete.cs  IRecordWithDescription.cs  IRecordWithDetails.cs  IRecordWithGuid.cs  IRecordWithName.cs
Architect/Interfaces/Types/: IBool.cs  IEnum.cs  IKey.cs  ISeed.cs  ITypeBool.cs  ITypeEnum.cs  ITypeKey.cs  ITypeSeed.cs
Architect/Interfaces/_/: IBool.cs  IEnum.cs  IKey.cs  IRecordHidden.cs  IRecordWithDetails.cs  IRecordWithGuid.cs
Architect/Localization/: AppButton.cs  AppEnum.Designer.cs  AppEnum.es.resx  AppEnum.pt.resx  AppEnum.resx  AppError.cs  AppIcon.cs  AppIcon.resx  AppInfo.cs  AppMenu.cs  AppPath.cs  AppRole.cs  AppText.cs
Architect/Models/Application/: AppVersion.cs  BaseTypeBool.cs  User.cs  (+6 more)
Backend/: Backend.csproj  Backend.http  GlobalUsings.cs  Program.cs  appsettings.json
Backend/Controllers/: BaseController.cs
Backend/Database/: ApplyDebug.ps1  ApplyRelease.ps1  DatabaseContext.cs  DatabaseMappings.cs  ODataModel.cs  SearchBinder.cs
Backend/Databases/: DatabaseContext.cs
Backend/Mappings/: Mappings.cs
Backend/Migrations/: 20240130112903_v2.0.0-A02-M01.Designer.cs  20240130112903_v2.0.0-A02-M01.cs  20240201010457_v2.0.0-A02-M01.Designer.cs  20240201010457_v2.0.0-A02-M01.cs  20240201141150_v2.0.0-A02-M01.Designer.cs  20240201141150_v2.0.0-A02-M01.cs  20240202021257_v2.0.0-A02-M01.Designer.cs  20240202021257_v2.0.0-A02-M01.cs  20240203150726_M0001.Designer.cs  20240203150726_M0001.cs  20240204214841_M0000.Designer.cs  20240204214841_M0000.cs  20240205143856_M0001.Designer.cs  20240205143856_M0001.cs  20240206005631_mssql_migration_760.Designer.cs  20240206005631_mssql_migration_760.cs  20240206185231_M0000.Designer.cs  20240206185231_M0000.cs  20240207165708_M0000.Designer.cs  20240207165708_M0000.cs  20240208002938_M000.Designer.cs  20240208002938_M000.cs  20240209185920_M000.Designer.cs  20240209185920_M000.cs  20240212194717_M000.Designer.cs  20240212194717_M000.cs  20240217005125_M000.Designer.cs  20240217005125_M000.cs  20240218035126_M000.Designer.cs  20240218035126_M000.cs  20240218153937_M000.Designer.cs  20240218153937_M000.cs  20240219194857_M000.Designer.cs  20240219194857_M000.cs  20240219234059_M000.Designer.cs  20240219234059_M000.cs  20240220235321_M000.Designer.cs  20240220235321_M000.cs  20240225185638_M000.Designer.cs  20240225185638_M000.cs  (+1 more)
Backend/Policies/: CachePolicy.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Services/: SearchBinder.cs
Evaluator/: Evaluator.csproj  GlobalUsings.cs
Evaluator/Application/: BaseEntityEndpointTests.cs
Evaluator/Properties/: launchSettings.json
Evaluator/Setup/: ApplicationFactory.cs  TestCollection.cs
Evaluator/System/: UsersEndpointTest.cs
Frontend/: App.razor  Application.razor  Frontend.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Frontend/Classes/: AppPreferences.cs  AppUser.cs  GraphUser.cs  UserInfo.cs
Frontend/Documents/: UsageTerms.razor  _Imports.razor
Frontend/Layouts/: DocLayout.razor  LoginLayout.razor  MainLayout.razor  VoidLayout.razor  _Imports.razor
Frontend/Localization/: AppButton.cs  AppButtons.cs  AppError.cs  AppError.pt.resx  AppErrors.cs  AppErrors.en.resx  AppField.cs  AppField.es.resx  AppFields.cs  AppIcon.cs  AppIcon.es.resx  AppIcon.pt.resx  AppIcon.resx  AppInfo.cs  AppMenu.cs  AppMenu.en.resx  AppMenu.es.resx  AppMenu.pt.resx  AppMenu.resx  AppNames.cs  AppNames.en.resx  AppPath.cs  AppPath.en.resx  AppPath.es.resx  AppPath.pt.resx  AppPath.resx  AppPaths.cs  AppPaths.es.resx  AppRole.cs  AppRoles.cs  AppText.cs  AppText.en.resx  AppText.es.resx  AppText.pt.resx  AppText.resx  AppTexts.cs  AppTexts.en.resx  AppTexts.resx  AppTitles.cs  MenuIcons.cs  (+19 more)
Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Frontend/Resources/: ButtonAnims.cs  ButtonStains.cs  MenuIcons.cs  MenuImages.cs
Frontend/Services/: AccountFactory.cs  AccountUser.cs  CursorService.cs  DatabaseService.cs  GraphService.cs  UsageLogService.cs  UserService.cs  VariablesService.cs  VersionService.cs
Frontend/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
(+882 files in other folders)
