<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Architect\Architect.csproj" />
		<ProjectReference Include="..\Backend\Backend.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>