<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>